<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

        
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
        <link rel="webmention" href="https://webmention.io/crowdersoup.com/webmention" />
        <link rel="pingback" href="https://webmention.io/crowdersoup.com/xmlrpc" />

        <title>Resolutions for 2016</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarnavaltmarkup">
            <div class="navbar-nav">
              
                
                
                <a class="nav-item nav-link" href="/" title="home page" rel="me" >Home</a>
              
                
                
                <a class="nav-item nav-link" href="/about/" title="about page" rel="me" >About</a>
              
                
                
                <a class="nav-item nav-link" href="https://github.com/CrowderSoup" title="GitHub Profile" rel="me" target="_blank">GitHub</a>
              
                
                
                <a class="nav-item nav-link" href="https://twitter.com/CrowderSoup" title="Twitter Profile" rel="me" target="_blank">Twitter</a>
              
                
                
                <a class="nav-item nav-link" href="https://socialmast.xyz/@CrowderSoup" title="Mastodon Profile" rel="me" target="_blank">Mastodon</a>
              
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">CrowderSoup</a></h1>
          <span id="author-name">
            <h6>A blog by <a class="h-card" rel="me" href="/about/">Aaron Crowder</a></h6>
          </span>
        </section>


<div class="blog-post h-entry">
  <h1 class="p-name">Resolutions for 2016</h1>
  <div class="blog-post-subheader">
    <time class="dt-published">02 Jan 2016</time>
  </div>
  <div class="blog-post-content e-content">
    

<p>It seems like the &ldquo;thing to do&rdquo; at the beginning of each new year is to make
New Years Resolutions. If you&rsquo;re at all into blogging then you know that you
then have to publish those resolutions for all the people who don&rsquo;t read your
blog to see. That&rsquo;s who/what this post is for.</p>

<p>I wanted to make my resolutions less about &ldquo;I want to lose weight&rdquo;, and more
focused on programming, open source, and this blog.</p>

<p><img src="https://crowdersoup.com/
assets/uploads/2016/01/shia.jpg" alt="Don't let your dreams be dreams" />
<small>Some motivation from shia</small></p>

<h3 id="1-blog-at-least-weekly">1. Blog (at least) Weekly</h3>

<p>I am here, before the world, committing to writing in this blog at least once a
week.</p>

<h3 id="2-spend-at-least-5-hours-a-week-working-on-open-source-software">2. Spend (at least) 5 hours a week working on Open Source Software</h3>

<p>Whether it&rsquo;s my own projects or someone else&rsquo;s I want to spend more time each
week working on OSS.</p>

<h3 id="3-read-1-book-per-quarter">3. Read 1 book per quarter</h3>

<p>I&rsquo;ll probably focus on books related to programming, software, or technology in
general. However, if a work of fiction slips in one quarter I&rsquo;ll count it.</p>

<h3 id="4-learn-a-new-programming-language">4. Learn a new programming language</h3>

<p>I&rsquo;d like to learn something like Go, but I&rsquo;m not yet decided. Ruby wouldn&rsquo;t be
bad, neither would Java.</p>

<hr />

<p>With these goals in mind, you&rsquo;ll be seeing a lot more of me on this blog. So, to
my one and only reader, <a href="http://interiorsbykenz.com" target="_blank">Kenz</a> (my wife), here&rsquo;s to
a great year ahead!</p>

  </div>
  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'aaroncrowder';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

      <footer>
        <hr>
        <small>
          &copy; 2019 Aaron Crowder.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/crowdersoup/basics-plus" target="_blank">Basics Plus</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

