<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Raspberry Pi Zero Giveaway: Review</title>

<meta name="generator" content="Hugo 0.38" />
<meta property="og:title" content="Raspberry Pi Zero Giveaway: Review" />
<meta property="og:description" content="I&rsquo;ve been watching my local Barnes &amp; Nobel&rsquo;s like a hawk the past few weeks. In case you&rsquo;ve been living under a rock, the official Raspberry Pi magazine, MagPi, shipped with the new Raspberry Pi Zero attached to the cover.
The Raspberry Pi Zero, announced in late November of 2015, has been flying off shelves as fast as it&rsquo;s stocked. They&rsquo;re HARD to get your hands on. I should know, I&rsquo;ve been trying since they were first announced!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://crowdersoup.com/post/raspberry-pi/raspberry-pi-zero-giveaway/" />



<meta property="article:published_time" content="2016-01-13T09:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2016-01-13T09:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/scripts.js"></script>
<link rel="shortcut icon" href="/favicon.ico">

</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="/" title="CrowderSoup" rel="home">
						<h1 class="logo__title">CrowderSoup</h1>
						<h2 class="logo__tagline">It&#39;s late and I don&#39;t know what to put here...</h2>
					</a>
				</div>
			</div>
			
<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item"><a class="menu__link" href="/about/">ABOUT</a></li>
	</ul>
</nav>

		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Raspberry Pi Zero Giveaway: Review</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-01-13T09:00:00">January 13, 2016</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/raspberry-pi" rel="category">Raspberry Pi</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>I&rsquo;ve been watching my local <a href="1">Barnes &amp; Nobel&rsquo;s</a> like a hawk the past few
weeks. In case you&rsquo;ve been living under a rock, the official Raspberry Pi
magazine, <a href="2">MagPi</a>, shipped with the new <a href="3">Raspberry Pi Zero</a> attached to
the cover.</p>

<p>The Raspberry Pi Zero, announced in late November of 2015, has been flying off
shelves as fast as it&rsquo;s stocked. They&rsquo;re HARD to get your hands on. I should
know, I&rsquo;ve been trying since they were first announced! I knew my best bet would
be to get a copy of the MagPi when it finally shipped to the States.</p>

<p>When first announced, lots of folks started buying up the stock of Zero&rsquo;s and
selling them at jacked-up prices. The Raspberry Pi foundation urged buyers not
to encourage price gougers, and to wait for more inventory. I decided to follow
this request as I felt that price gougers were going against the spirit of
the Pi itself. Computers should be evenly distributed at an affordable price to
all people.</p>

<p>However, I started to realize that the distribution of Zero&rsquo;s (and the MagPi)
were pretty uneven. Places that didn&rsquo;t need as much stock, got more than needed,
places that needed more didn&rsquo;t get enough. This led to people starting to buy
them for other folks, as well as giveaways to try and get these tiny computers
into as many hands as possible.</p>

<p>That&rsquo;s why I posted in the <a href="4">Raspberry Pi Subreddit</a> on Monday. I was FINALLY
able to get my hands on the coveted Issue #40 of the MagPi. Not only was I able
to get <strong>one</strong>, but due to the uneven distribution that I talked about, my local
Barnes &amp; Nobel had plenty of stock, and I was able to get a <strong>second</strong>. I
wanted to be able to give a Zero to someone who hasn&rsquo;t been able to find one
yet. Someone who would build something truly <em>awesome</em> with it.</p>

<p>Before I talk about the results of the giveaway, I want to talk about the
technology behind it. I decided to use a simple python script to automate
gathering contest entries from the Reddit Post. I could then, again with python,
select a random winner.</p>

<h3 id="the-code-5"><a href="5">The Code</a></h3>

<p>I put all the code up on Github so that no issues would arise with claims of
unfairness. I also wanted to write the code in such a way that I could
easily repurpose it for another giveaway in the future (by either myself or
anyone else willing to fork the repo).</p>

<p>I used <a href="6">PRAW</a> to gather the data from the Reddit Post. It was pretty trivial
to provide PRAW with a Submission ID and then loop over all the comments. Here&rsquo;s
what I did:</p>

<pre><code class="language-python"># We connect to Reddit using a Unique user_agent
r = praw.Reddit(user_agent='Reddit Raspberry Pi Giveaway (by /u/IrishLadd)')

# We get the submission, &quot;SUBMISSION&quot; here comes from a config file
submission = r.get_submission(submission_id=SUBMISSION)

# Let's make sure we get ALL comments in the thread:
submission.replace_more_comments(limit=None, threshold=0)

for comment in submission.comments:
    # Here I just did some checks to see if the comment matched, and that it's
    # author wasn't already on the list of entries.
</code></pre>

<p>Like I said, the code for this really is pretty trivial. It does, as I said
before, remove any doubt that it was a fair contest. After getting all the
entries I then count the total number, and get a random <code>int</code> from 1 to that
number. This is the winning line!</p>

<pre><code class="language-python">entry_count = 0
with open(&quot;entries.csv&quot;, &quot;r&quot;) as entries:
    entry_count = sum(1 for _ in entries) - 1

winning_entry_number = random.randint(1, entry_count)
winning_entry = linecache.getline('entries.csv', winning_entry_number)
winning_entry_parts = winning_entry.split(',')
winning_user = winning_entry_parts[0].strip(' &quot;\'\t\r\n')
winning_permalink = winning_entry_parts[1].strip(' &quot;\'\t\r\n')
</code></pre>

<p>So, without further adieu&hellip;</p>

<h3 id="the-winner">The Winner!</h3>

<p>The winner is <a href="http://reddit.com/u/nullandkale">/u/nullandkale</a>, with
<a href="https://www.reddit.com/r/raspberry_pi/comments/40idxl/another_raspberry_pi_0_giveaway/cyushol">their entry</a>
of:</p>

<blockquote>
<p>I would build either a controller to auto turn my computer off when I left the
house, or some sort of retropi handheld.</p>
</blockquote>

<p>Here&rsquo;s the script spitting out the results:</p>

<p><img src="http://i.imgur.com/cwi9q4m.png" alt="Results" /></p>

<p>Thanks to everyone who played!</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/raspberry-pi/" rel="tag">raspberry pi</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/zero/" rel="tag">zero</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/giveaway/" rel="tag">giveaway</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/maker/" rel="tag">maker</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Aaron Crowder avatar" src="http://www.gravatar.com/avatar/9777c65c27d6a66948d6b1f2b0379392.jpg?s=512" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Aaron Crowder</span>
	</div>
	<div class="authorbox__description">
		Husband, Father, Software Developer. In that order.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="/post/site-updates/new-theme/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">New Theme!</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="/post/raspberry-pi/torrent-machine-and-network-share/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Build a Torrent Machine and Network Share</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aaroncrowder" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/post/site-updates/hugo/">Moving to Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programming/tools/powershell-debugging-in-vscode/">Debugging PowerShell in VSCode</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programming/python/django/use-ifttt-to-trigger-events/">Use IFTTT Maker Channel to Trigger Events in a Django App</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/raspberry-pi/torrent-machine-and-network-share/">Build a Torrent Machine and Network Share</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/raspberry-pi/raspberry-pi-zero-giveaway/">Raspberry Pi Zero Giveaway: Review</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/site-updates/new-theme/">New Theme!</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/personal/life/resolutions-2016/">Resolutions for 2016</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/personal/life/christmas-2015/">Christmas of 2015</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/personal/life/hour-of-code/">Hour of Code</a></li>
			<li class="widget__item"><a class="widget__link" href="/post/programming/css/using-vh-with-calc-in-css/">Using vh with calc In CSS</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/categories/css">Css</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/javascript">Javascript</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/life">Life</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/raspberry-pi">Raspberry-Pi</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/site-updates">Site-Updates</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/tools">Tools</a></li>
			<li class="widget__item"><a class="widget__link" href="/categories/utils">Utils</a></li>
		</ul>
	</div>
</div>
	

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="/tags/christmas" title="christmas">christmas</a>
		<a class="widget__link widget__link--taglist" href="/tags/css" title="css">css</a>
		<a class="widget__link widget__link--taglist" href="/tags/debugging" title="debugging">debugging</a>
		<a class="widget__link widget__link--taglist" href="/tags/design" title="design">design</a>
		<a class="widget__link widget__link--taglist" href="/tags/django" title="django">django</a>
		<a class="widget__link widget__link--taglist" href="/tags/front-end" title="front-end">front-end</a>
		<a class="widget__link widget__link--taglist" href="/tags/git" title="git">git</a>
		<a class="widget__link widget__link--taglist" href="/tags/giveaway" title="giveaway">giveaway</a>
		<a class="widget__link widget__link--taglist" href="/tags/go" title="go">go</a>
		<a class="widget__link widget__link--taglist" href="/tags/goals" title="goals">goals</a>
		<a class="widget__link widget__link--taglist" href="/tags/hour-of-code" title="hour-of-code">hour-of-code</a>
		<a class="widget__link widget__link--taglist" href="/tags/hugo" title="hugo">hugo</a>
		<a class="widget__link widget__link--taglist" href="/tags/ifttt" title="ifttt">ifttt</a>
		<a class="widget__link widget__link--taglist" href="/tags/javascript" title="javascript">javascript</a>
		<a class="widget__link widget__link--taglist" href="/tags/maker" title="maker">maker</a>
		<a class="widget__link widget__link--taglist" href="/tags/pelican" title="pelican">pelican</a>
		<a class="widget__link widget__link--taglist" href="/tags/personal" title="personal">personal</a>
		<a class="widget__link widget__link--taglist" href="/tags/powershell" title="powershell">powershell</a>
		<a class="widget__link widget__link--taglist" href="/tags/professional" title="professional">professional</a>
		<a class="widget__link widget__link--taglist" href="/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="/tags/projects" title="projects">projects</a>
		<a class="widget__link widget__link--taglist" href="/tags/python" title="python">python</a>
		<a class="widget__link widget__link--taglist" href="/tags/raspberry-pi" title="raspberry-pi">raspberry-pi</a>
		<a class="widget__link widget__link--taglist" href="/tags/resolutions" title="resolutions">resolutions</a>
		<a class="widget__link widget__link--taglist" href="/tags/scripting" title="scripting">scripting</a>
		<a class="widget__link widget__link--taglist" href="/tags/teaching" title="teaching">teaching</a>
		<a class="widget__link widget__link--taglist" href="/tags/tips" title="tips">tips</a>
		<a class="widget__link widget__link--taglist" href="/tags/torrent" title="torrent">torrent</a>
		<a class="widget__link widget__link--taglist" href="/tags/update" title="update">update</a>
		<a class="widget__link widget__link--taglist" href="/tags/volunteer" title="volunteer">volunteer</a>
		<a class="widget__link widget__link--taglist" href="/tags/vscode" title="vscode">vscode</a>
		<a class="widget__link widget__link--taglist" href="/tags/zero" title="zero">zero</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 CrowderSoup. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
