<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

        <title>Christmas of 2015</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarnavaltmarkup">
            <div class="navbar-nav">
              
                
                
                <a class="nav-item nav-link" href="/" title="home page" rel="me" >Home</a>
              
                
                
                <a class="nav-item nav-link" href="/about/" title="about page" rel="me" >About</a>
              
                
                
                <a class="nav-item nav-link" href="https://github.com/CrowderSoup" title="GitHub Profile" rel="me" target="_blank">GitHub</a>
              
                
                
                <a class="nav-item nav-link" href="https://twitter.com/CrowderSoup" title="Twitter Profile" rel="me" target="_blank">Twitter</a>
              
                
                
                <a class="nav-item nav-link" href="https://socialmast.xyz/@CrowderSoup" title="Mastodon Profile" rel="me" target="_blank">Mastodon</a>
              
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">CrowderSoup</a></h1>
          <span id="author-name">
            <h6>A blog by <a href="/about/">Aaron Crowder</a></h6>
          </span>
        </section>


<div class="blog-post">
  <h1>Christmas of 2015</h1>
  <div class="blog-post-subheader">
    <time>27 Dec 2015</time>
  </div>
  <div class="blog-post-content">
    <p>This year&rsquo;s Christmas was one for the books. As a father it was SO much fun to
watch my two girls have the time of their little lives getting and playing with
all their new toys. Their excitement and wonderment meant the world to me, even
if I know they don&rsquo;t fully understand everything.</p>

<p>Before we went down, we had the girls get their Christmas Jamies on!</p>

<p><img src="https://crowdersoup.com/
assets/uploads/2015/12/27/EvelynAndRuby-ChristmasJamies.jpg" alt="Evelyn and Ruby in Christmas Jamies" /></p>

<p>When we went downstairs there wasn&rsquo;t much ceremony to it at all. No one &ldquo;played
Santa&rdquo; as Ralphie and Randy would say. I mean, Evelyn (our oldest) is just
barely two. Ruby is only 8 months. We did what any sane parent would do at this
age and pre-opened all their presents and only wrapped a few for Evelyn since
she seemed to be starting to &ldquo;get it&rdquo; when it came to opening presents on her
Birthday.</p>

<p><strong>Ruby</strong>
<div class="img-container">
<img src="https://crowdersoup.com/
assets/uploads/2015/12/27/Ruby-Presents.jpg" alt="Ruby playing with her new toys" />
<small>
    Ruby loved her play table. She can stand and make lots and lots of noise!
</small>
</div></p>

<p><strong>Evelyn</strong>
<div class="img-container">
<img src="https://crowdersoup.com/
assets/uploads/2015/12/27/EvelynOpeningPresent.jpg" alt="Evelyn Opening a present" />
<small>
    Evelyn was shy about opening presents at first, but really got into it as
    the morning wore on.
</small>
<img src="https://crowdersoup.com/
assets/uploads/2015/12/27/EvelynTrains.jpg" alt="Evelyn playing with her train set" />
<small>
    Probably her favorite present: A train set!
</small>
</div></p>

<p>It&rsquo;s incredibly rewarding as a parent to see your children enjoy the presents
you get them. At this age we could have given them cardboard boxes and they
would have been happy. But Evelyn is starting to get to the age where she&rsquo;s
actually interested in playing with toys, so we wanted to get her some simple
things.</p>

<p>It&rsquo;s easy to want to go REALLY overboard on presents, but Evelyn doesn&rsquo;t have
any expectations so she doesn&rsquo;t care how much or little she gets. We tried to
keep it simple, and I really think that we were able to do that this year. Time
will tell if we can do it again next year!</p>

<p>P.S. Due to my own presents there will be a lot of Raspberry Pi posts coming&hellip;</p>

<p><img src="https://crowdersoup.com/
assets/uploads/RaspberryPi2-2.8-TFT-Adafruit.jpg" alt="Raspberry Pi with 2.8 inch TFT display" /></p>

<div class="img-container">

<small>
    I got two Raspberry 2's. This is one of them with a 2.8" display from
    Adafruit
</small>
</div>

  </div>
  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'aaroncrowder';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

      <footer>
        <hr>
        <small>
          &copy; 2019 Aaron Crowder.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/crowdersoup/basics-plus" target="_blank">Basics Plus</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

