<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

        <link href="https://fonts.googleapis.com/css?family=Ubuntu|Ubuntu+Mono" rel="stylesheet">

        
        <link rel="authorization_endpoint" href="https://indieauth.com/auth">
        <link rel="token_endpoint" href="https://tokens.indieauth.com/token">
        <link rel="webmention" href="https://webmention.io/crowdersoup.com/webmention" />
        <link rel="pingback" href="https://webmention.io/crowdersoup.com/xmlrpc" />
        <link rel="microsub" href="https://aperture.p3k.io/microsub/205">

        <title>Moving to Hugo</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light">

          
          <span class="navbar-brand mb-0 h1"></span>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation" name="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarnavaltmarkup">
            <div class="navbar-nav">
              
                
                
                <a class="nav-item nav-link" href="/" title="home page" rel="me" >Home</a>
              
                
                
                <a class="nav-item nav-link" href="/about/" title="about page" rel="me" >About</a>
              
                
                
                <a class="nav-item nav-link" href="https://github.com/CrowderSoup" title="GitHub Profile" rel="me" target="_blank">GitHub</a>
              
                
                
                <a class="nav-item nav-link" href="https://twitter.com/CrowderSoup" title="Twitter Profile" rel="me" target="_blank">Twitter</a>
              
                
                
                <a class="nav-item nav-link" href="https://socialmast.xyz/@CrowderSoup" title="Mastodon Profile" rel="me" target="_blank">Mastodon</a>
              
            </div>
          </div>
        </nav>

        <section id="page-title">
          <h1><a href="/">CrowderSoup</a></h1>
          <span id="author-name">
            <h6>A blog by <a class="h-card" rel="me" href="/about/">Aaron Crowder</a></h6>
          </span>
        </section>


<div class="blog-post h-entry">
  <h1 class="p-name">Moving to Hugo</h1>
  <div class="blog-post-subheader">
    <time class="dt-published">29 Nov 2017</time>
  </div>
  <div class="blog-post-content e-content">
    

<p>Last night I got the wild hare to migrate my personal site from <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a> to
<a href="https://gohugo.io" target="_blank">Hugo</a>. I&rsquo;ve been meaning to do it for a while now, so to give myself the
push I needed to get it done I <em>deleted</em> my old personal site from <a href="https://github.com" target="_blank">Github</a>.</p>

<h3 id="differences">Differences</h3>

<h4 id="front-matter">Front Matter</h4>

<p>Honestly the biggest different for content is &ldquo;front matter&rdquo;. Both Hugo and
Pelican, as static site generators, use front matter to describe pieces of
content.</p>

<p>Front matter for Pelican might look something like this:</p>

<pre><code class="language-markdown">Title: Blog Post Title
Date: 2017-11-29 23:51:34
</code></pre>

<p>Whereas Hugo&rsquo;s would look like this:</p>

<pre><code class="language-markdown">+++
title = &quot;Blog Post Title&quot;
date = &quot;2017-11-29 23:51:34&quot;
+++
</code></pre>

<p>As you can see it&rsquo;s pretty similar. I don&rsquo;t have too many posts on my blog so
it was easy to go through and manually update each one. If I had more posts
I probably would have written a script to make the conversion for me.</p>

<h4 id="fold-structure">Fold Structure</h4>

<p>This likely doesn&rsquo;t come as a surprise, but just as the front matter format
isn&rsquo;t compatible neither is the project fold structure. Pelican keeps everything
you&rsquo;re going to render under the <code>content</code> folder. Under that content folder you
have folders for posts, pages, and static content. Something like this:</p>

<pre><code>- content
    - posts
        - welcome.md
    - pages
        - about.md
    - assets
        - style.css
</code></pre>

<p>Hugo likes to keep only real <strong>content</strong> under the <code>content</code> folder. Hugo also
makes no assumptions about the TYPE of content your site will have. Each file
represents a node in your site-map. How those nodes are rendered as your site
is up to your theme!</p>

<p>Hugo does allow for static content though. It lives, simply, under the <code>static</code>
folder at the root of your site. For me, this meant copying not only the actual
content from <code>content/posts</code> and <code>content/pages</code> just Hugo&rsquo;s <code>content</code> folder,
but also moving <code>content/assets</code> to <code>static</code> in Hugo.</p>

<h4 id="themes">Themes</h4>

<p>One of the things that drew me to Hugo was how powerful a Hugo theme is. As
I said before, a Hugo theme actually dictates the structure in which your
content will be rendered. A theme can describe a set of default layouts for
list pages, single pages, etc. It can also override the layout of any
individual page.</p>

<p>Hugo themes can be as simple or verbose as you choose. Pelican themes require
more files, and generally seemed less flexible to me. Though, this may have
been due simply to my own implementation.</p>

<h3 id="hugo-s-advantages">Hugo&rsquo;s advantages</h3>

<h4 id="speed">Speed</h4>

<p>Purely anecdotal, but Hugo feels <strong>much</strong> faster than Pelican. This site (while
small) builds in less than 20ms. It&rsquo;s not so much that Pelican was <strong>slow</strong>,
it&rsquo;s just that Hugo is <strong>so</strong> much faster.</p>

<h4 id="flexibility">Flexibility</h4>

<p>Hugo has baked in i18n support. It has support for building multiple content
types (JSON, AMP, etc.). It supports whatever taxonomies, content types, and
menus you can dream up. A number of shortcodes are baked in and ready to use in
your markdown, and you can write as many custom ones as you want.</p>

<p>Bottom line, I&rsquo;ve found Hugo to be far more flexible than Pelican.</p>

<h3 id="other-non-hugo-vs-pelican-changes">Other Non Hugo Vs Pelican Changes</h3>

<p>One of the biggest changes I&rsquo;ve made to this site is that it&rsquo;s now run out of
a single git repository hosted on <a href="https://github.com" target="_blank">Github</a>. Github now let&rsquo;s you host
a repositories &ldquo;Github Pages&rdquo; site out of a subfolder instead of the root of
the repo or a special &ldquo;gh-pages&rdquo; branch. This is not without caveats though:</p>

<ol>
<li>The repo cannot follow the &ldquo;username.github.io&rdquo; or &ldquo;project.github.io&rdquo;
naming scheme.</li>
<li>The subfolder <strong>must</strong> be named <code>docs</code>, not <code>public</code> which is what hugo
renders to by default.</li>
</ol>

<p>These are both easily solvable problems. Name your repo something like
&ldquo;Personal-Site&rdquo; and set <code>publishDir = &quot;docs&quot;</code> in your config.toml. I used
a custom domain for my site as well so I really don&rsquo;t care what the repo is
called because the URL is whatever I set in the <code>CNAME</code> file in the repo root.</p>

<p><a href="https://github.com/crowdersoup/PersonalSite" target="_blank">You can check out the repo for this site here</a></p>

<h3 id="disclaimer">Disclaimer</h3>

<p>Okay, so if you&rsquo;ve made it this far you may be thinking to yourself &ldquo;Hey, this
guy didn&rsquo;t include any <strong>actual</strong> data to back up his claims!&ldquo;. And that&rsquo;s on
purpose. I tested and used Pelican extensively myself and decided I like Hugo
better. But anyone can fake benchmarks. That&rsquo;s why I think they&rsquo;re rubbish.
Pelican may be the right choice for you, which is why I encourage you to give
it a go! I picked Hugo in the end, but you may not!</p>

<!-- Links -->

  </div>
  
<div id="disqus_thread"></div>
<script>
  var disqus_shortname = 'aaroncrowder';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

      <footer>
        <hr>
        <small>
          &copy; 2019 Aaron Crowder.
          Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> using the <a href="https://github.com/crowdersoup/basics-plus" target="_blank">Basics Plus</a> theme.
        </small>
      </footer>
    </div> 

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>

